{
  "name": "brdforge",
  "version": "2.0.0",
  "description": "AI-powered BRD generator for UPI/payment systems with JIRA connector",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "node setup.js"
  },
  "keywords": ["brd", "jira", "upi", "payments", "anthropic", "claude"],
  "author": "BRDForge",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
